﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="VehiclesDbContext" connectionString="Data Source=C:\DLTForwarder\devicesDb.sqlite" providerName="System.Data.SQLite" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <appSettings>
    <!--Interval in seconds-->
    <add key="INTERVAL" value="30" />
    <!--<add key="USERNAME" value="sgtrack" />
    <add key="PASSWORD" value="mcdelivery42" />
    <add key="APP_ID" value="97" />
    <add key="USERS_GROUP" value="Vehicles" />-->

    <!--<add key="USERNAME" value="shady" />
    <add key="PASSWORD" value="shady" />
    <add key="APP_ID" value="4" />-->

    <!--<add key="USERNAME" value="admin" />
    <add key="PASSWORD" value="invent2006" />
    <add key="APP_ID" value="30" />-->



    <add key="USERNAME" value="aitsagent" />
    <add key="PASSWORD" value="k%RRTstt4eew" />
    <add key="APP_ID" value="35" />
    
    
    <add key="USERS_GROUP" value="All" />
    <add key="SERVER_HOST" value="http://gpsservice.dlt.go.th/" />
    <add key="GPSPOINT_UPLOADER_ENDPOINT" value="gps/add/locations" />
    <add key="GPSPOINT_BACKUP_UPLOADER_ENDPOINT" value="gps/backup/add/locations" />
    <add key="AUTHORIZATION_BASE" value="aapico:SR3TPV" />
    <!--<add key="DLTFORWARDER_PATH" value="C:\DLTForwarder" />-->
    <!--If 1 => record JSON data sent-->
    <!--Else nothing-->
    <add key="DEEP_LOGGING" value="1" />
  </appSettings>
  <log4net>
    <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="trackSyncMaintenance.log" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="250KB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date %-5level - %message%newline" />
      </layout>
    </appender>
    <root>
      <level value="ALL" />
      <appender-ref ref="RollingFileAppender" />
    </root>
  </log4net>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="DirectorySoap" />
        <binding name="GeofenceSoap" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://th1.tracksynq.com/Services/Directory.asmx" binding="basicHttpBinding" bindingConfiguration="DirectorySoap" contract="DirectoryService.DirectorySoap" name="DirectorySoap" />
      <!--<endpoint address="http://localhost/GpsGateServer/Services/Directory.asmx" binding="basicHttpBinding" bindingConfiguration="DirectorySoap" contract="DirectoryService.DirectorySoap" name="DirectorySoap" />-->
    </client>
  </system.serviceModel>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>

      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
      <provider invariantName="System.Data.SQLite" type="System.Data.SQLite.EF6.SQLiteProviderServices, System.Data.SQLite.EF6"/>
      <provider invariantName="System.Data.SQLite.EF6" type="System.Data.SQLite.EF6.SQLiteProviderServices, System.Data.SQLite.EF6" />
    </providers>
  </entityFramework>
  <system.data>
    <DbProviderFactories>
      <remove invariant="System.Data.SQLite.EF6" />
      <add name="SQLite Data Provider (Entity Framework 6)" invariant="System.Data.SQLite.EF6" description=".NET Framework Data Provider for SQLite (Entity Framework 6)" type="System.Data.SQLite.EF6.SQLiteProviderFactory, System.Data.SQLite.EF6" />
      <remove invariant="System.Data.SQLite" />
      <add name="SQLite Data Provider" invariant="System.Data.SQLite" description=".NET Framework Data Provider for SQLite" type="System.Data.SQLite.SQLiteFactory, System.Data.SQLite" />
    </DbProviderFactories>
  </system.data>
</configuration>