﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net452" />
  <package id="log4net" version="2.0.5" targetFramework="net452" />
  <package id="System.Data.SQLite" version="1.0.103" targetFramework="net452" />
  <package id="System.Data.SQLite.Core" version="1.0.103" targetFramework="net452" />
  <package id="System.Data.SQLite.EF6" version="1.0.103" targetFramework="net452" />
  <package id="System.Data.SQLite.Linq" version="1.0.103" targetFramework="net452" />
</packages>